<view class="page-content">
  <view class="interview-header">
    <view class="interview-title">{{article.title}}</view>
    <view class="interview-line">年份：{{article.year}}</view>
    <view class="interview-line">公司：{{article.companys[0].name}}</view>
    <view class="interview-line">职位：{{article.position}}</view>
  </view>
  <view class="interview-content">
    <rich-text nodes="{{article.info}}"></rich-text>
    <view class="interview-count">阅读 {{article.count}}　赞 {{article.up}}</view>
  </view>
  <view class="interview-share">
    <button open-type="share" plain="true" hover-class="none">将面试经验分享给同学</button>
  </view>
</view>