<view class="page-content">
  <view class="interview-header">
    <view class="interview-title">{{article.title}}</view>
    <view class="interview-line">年份：{{article.year}}</view>
    <view class="interview-line" wx:if="{{article.companys.length > 0}}">公司：{{article.companys[0].name}}</view>
    <view class="interview-line" wx:if="{{article.workCategorys.length > 0}}">职位：{{article.position}}</view>
  </view>
  <view class="interview-content">
    <rich-text nodes="{{article.info}}"></rich-text>
    <view class="interview-count">
      <text>阅读 {{article.count}}　赞 {{article.up}}</text>
      <button open-type="contact" plain="true" hover-class="none">反馈</button>
    </view>
  </view>
  <view class="interview-share">
    <button open-type="share" plain="true" hover-class="none">将面试经验分享给同学</button>
  </view>
</view>