.page-content {
  height: auto;
  padding: 10px;
  background: #efeff4;
  min-height: calc(100% - 20px);
}

.interview-header {
  padding: 10px 15px;
  background: #45c8dc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.interview-content {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 15px;
  margin: 10px 0;
}

.interview-title {
  font-size: 16px;
  line-height: 1;
  text-align: center;
  padding: 25px 15px;
}

.interview-line {
  line-height: 1.6;
}

.interview-count {
  color: #999;
  line-height: 2;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.interview-count button {
  color: #607fa6;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: inherit;
}

.interview-share {
  text-align: center;
  margin: 25px 0;
}

.interview-share button[open-type] {
  background: #45c8dc;
  display: inline-block;
  font-size: 14px;
  border: none;
  line-height: 2;
  padding: 1px 10px;
  border-radius: 2px;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
