<view class="section">
  <view class="header">
    <view class="title">校历</view>
  </view>
  <view class="content">
    <image class="calendar" src="{{calendarURL}}" mode="widthFix" lazy-load show-menu-by-longpress bindtap="previewCalendar" />
    <view class="button" bindtap="saveCalendar">保存原图到相册</view>
  </view>
</view>

<view class="section">
  <view class="header">
    <view class="title">理工指北</view>
    <view class="after">
      <text class="link" bindtap="openWUTGuide">打开小程序</text>
    </view>
  </view>
  <view class="content list">
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/book.png" />
      <view class="text">图书馆</view>
    </view>
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/bus.png" />
      <view class="text">校车</view>
    </view>
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/tea.png" />
      <view class="text">食堂</view>
    </view>
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/hospital.png" />
      <view class="text">医院</view>
    </view>
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/card.png" />
      <view class="text">卡务中心</view>
    </view>
    <view class="list-item" bindtap="openTimeTable">
      <image class="icon" src="../../../images/calendar/express.png" />
      <view class="text">快递</view>
    </view>
  </view>
</view>

<view class="section">
  <view class="header">
    <view class="title">校歌</view>
    <view class="after">
      <text wx:if="{{!isQQ}}" class="link" bindtap="openNeteaseMusic">打开网易云音乐</text>
    </view>
  </view>
  <view class="content">
    <audio src="https://sf3-cn.feishucdn.com/obj/eden-cn/eseh7nupevhps/calendar/song.mp3" loop controls poster="https://sf3-cn.feishucdn.com/obj/eden-cn/eseh7nupevhps/calendar/logo.png" name="卓越之歌" author="武汉理工大学校歌" />
  </view>
</view>