page {
  padding-bottom: 16rpx;
}

.section {
  margin: 32rpx 48rpx 64rpx;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-top: 24rpx;
}

.title {
  font-weight: bold;
  font-size: 32px;
}

.calendar {
  width: 100%;
  min-height: 482rpx;
  border-radius: 6px;
  box-shadow: 0 2rpx 8rpx 2rpx #dcdcdc;
  background-color: #efeff4;
  margin-bottom: 32rpx;
}

.button {
  height: 28px;
  padding: 8px 24px;
  background-color: #45c8dc;
  color: #fff;
  text-align: center;
  line-height: 28px;
  border-radius: 6px;
  font-size: 16px;
}

.button:active {
  opacity: 0.8;
}

audio {
  display: flex;
  flex-direction: column;
}

.list {
  position: relative;
  left: -48rpx;
  width: calc(100% + 96rpx);
}

.list-item {
  position: relative;
  text-decoration: none;
  display: flex;
  height: 48px;
  line-height: 0;
  align-items: center;
  padding: 0 48rpx;
  background-size: 8px 13px;
  background-repeat: no-repeat;
  background-position: calc(100% - 56rpx) center;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'8px'%20height%3D'13px'%20viewBox%3D'0%200%208%2013'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpolygon%20fill%3D'%23c7c7cc'%20transform%3D'translate(1.500000%2C%206.500000)%20rotate(-45.000000)%20translate(-1.500000%2C%20-6.500000)%20'%20points%3D'6%2011%206%202%204%202%204%209%20-3%209%20-3%2011%205%2011'%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E");
}

.list-item::after {
  content: '';
  position: absolute;
  background-color: #c8c7cc;
  display: block;
  top: auto;
  right: auto;
  bottom: 0;
  left: 48rpx;
  height: 1px;
  width: calc(100% - 96rpx);
  transform: scaleY(0.5);
}

.list-item:active {
  background-color: #ececec;
}

.list-item > .icon {
  width: 22px;
  height: 22px;
  margin-left: 8px;
}

.list-item > .text {
  flex-grow: 1;
  margin-left: 32rpx;
  color: #787878;
  font-size: 16px;
}
