.page-content {
  height: 100%;
  position: relative;
  background: #fff;
  font-size: 14px;
  line-height: 1.4;
}

.content-block {
  margin: 35px 0;
  padding: 0 15px;
  color: #6d6d72;
  box-sizing: border-box;
}

.content-block-title {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  color: #6d6d72;
  margin: 35px 15px 10px;
}

.list-block {
  margin: 35px 0;
  font-size: 17px;
  border-top: 1rpx solid #c8c7cc;
  border-bottom: 1rpx solid #c8c7cc;
}

.content-block-title + .list-block {
  margin-top: 10px;
}

.list-block .item-content {
  box-sizing: border-box;
  padding-left: 15px;
  min-height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-block .item-link {
  transition-duration: 0.3s;
  display: block;
}

.list-block .item-link:active, .navigator-hover {
  background-color: #d9d9d9;
  opacity: 1;
}

.list-block .item-inner {
  padding-right: 15px;
  position: relative;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 7px;
  min-height: 44px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1rpx solid #c8c7cc;
}

.list-block .item-inner-last {
  border-bottom: none !important;
}

.list-block .item-link .item-inner {
  padding-right: 35px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
  background-size: 10px 20px;
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) center;
}

.list-block .item-title {
  min-width: 0;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.list-block .item-title.label {
  width: 35%;
  flex-shrink: 0;
}

.list-block .item-after {
  white-space: nowrap;
  color: #8e8e93;
  flex-shrink: 0;
  margin-left: auto;
  padding-left: 5px;
  display: flex;
  max-height: 28px;
}

.list-block + .list-block-label {
  margin: -25px 0 35px;
  padding: 0 15px;
  font-size: 14px;
  color: #8f8f94;
}

.list-block .item-inner .item-text {
  font-size: 15px;
  color: #8e8e93;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}

button[type="primary"] {
  background-color: #45c8dc;
  font-size: 17px;
  height: 44px;
  line-height: 42px;
  border-radius: 5px;
  margin: 0 15px;
}

.button-hover, button[disabled][type="primary"] {
  background-color: #45c8dc !important;
  opacity: 0.8;
}

button::after {
  border: none;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.row .col-50 {
  box-sizing: border-box;
  width: calc((100% - 15px*1)/ 2);
}

.row .col-33 {
  box-sizing: border-box;
  width: calc((100% - 15px*2)/ 3);
}

.list-block .list-group-title {
  position: sticky;
  top: 0;
  z-index: 20;
  margin-top: 0;
  font-size: 17px;
  height: 31px;
  line-height: 23.8px;
  font-weight: 300;
}

.list-block .item-divider, .list-block .list-group-title {
  background: #f7f7f7;
  margin-top: -1rpx;
  padding: 4px 15px;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #8e8e93;
  box-sizing: border-box;
}

.toolbar {
  border-top: 1rpx solid #c8c7cc;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #f7f7f8;
  height: 44px;
  width: 100%;
  box-sizing: border-box;
  font-size: 17px;
  margin: 0;
  z-index: 500;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

.list-block .item-media {
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  box-sizing: border-box;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 8px;
}

.list-block.media-list .item-media image {
  display: block;
  width: 48px;
  height: 48px;
}
