page {
  height: 100%;
}

.page-content {
  box-sizing: border-box;
  min-height: 100%;
  color: #1f2329;
  font-size: 14px;
  line-height: 1.4;
}

.content-block {
  margin: 35px 0;
  padding: 0 15px;
  color: #6d6d72;
  box-sizing: border-box;
}

.content-block-title {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  color: #6d6d72;
  margin: 35px 15px 10px;
}

button[type="primary"] {
  background-color: #45c8dc;
  font-size: 17px;
  height: 44px;
  line-height: 42px;
  border-radius: 5px;
  margin: 0 15px;
}

.button-hover, button[disabled][type="primary"] {
  background-color: #45c8dc !important;
  opacity: 0.8;
}

button::after {
  border: none;
}
