map {
  height: calc(100% - 200rpx);
  width: 100%;
}
.info {
  display: flex;
  align-items: center;
  height: 200rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  position: relative;
  border-top: 1rpx solid #c8c7cc;
}

.info image {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
}

.content {
  flex-grow: 1;
}

.title {
  font-size: 21px;
}

.desc {
  font-size: 14px;
  color: #646a73;
  height: 24px;
  line-height: 24px;
}