<view class="page-content page-content-top">
  <view class="content-block-title">联系我们</view>
  <view class="list-block media-list record-list">
    <button class="item-link item-content" open-type="contact" plain hover-class="navigator-hover">
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">
            <view class="circle bg-yellow"></view>
            <text>小程序客服</text>
          </view>
        </view>
      </view>
    </button>
    <view class="item-link item-content" hover-class="navigator-hover" data-value="710161378" bindtap="copy">
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">
            <view class="circle bg-green"></view>
            <text>QQ</text>
          </view>
        </view>
        <view class="item-text">710161378</view>
      </view>
    </view>
    <view class="item-link item-content" hover-class="navigator-hover" data-value="crazyurus@vip.qq.com" bindtap="copy">
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">
            <view class="circle bg-pink"></view>
            <text>邮箱</text>
          </view>
        </view>
        <view class="item-text">crazyurus@vip.qq.com</view>
      </view>
    </view>
  </view>
</view>
