<navigator class="card" url="detail?id={{info.id}}&bgcolor={{info.backgroundColor}}">
  <view class="card-header" style="background: #{{info.backgroundColor}};">
    <view class="card-no" wx:if="{{info.company_id}}">No.{{info.company_id}}</view>
    <view class="card-title">{{info.company}}</view>
  </view>
  <view class="card-content">
    <view class="card-content-inner">
      <view class="card-content-title">
        <text>{{info.title}}</text>
        <image wx:if="{{info.is_official}}" class="card-content-verify" src="https://web.wutnews.net/Application/SecondHand/Assets/image/verify.png" />
      </view>
      <view class="card-content-line">
        <image class="card-content-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/time.png" />
        <text>{{info.holdtime}}</text>
        <text wx:if="{{info.remain && info.remain === 1}}" class="card-content-tag tag-success">今日</text>
        <text wx:if="{{info.remain && info.remain === 2}}" class="card-content-tag tag-success">明天</text>
        <text wx:if="{{info.remain && info.remain > 2}}" class="card-content-tag tag-info">{{info.remain - 1}}天</text>
        <text wx:if="{{info.isExpired}}" class="card-content-tag tag-danger">已结束</text>
        <text wx:if="{{info.is_cancel}}" class="card-content-tag tag-warning">已取消</text>
      </view>
      <view class="card-content-line">
        <image class="card-content-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/address.png" />
        <text>{{info.address}}</text>
      </view>        
    </view>
  </view>
  <view class="card-footer">
    <text class="card-school">{{info.universityName}}</text>
    <text class="card-count">浏览：{{info.totalClicks}}</text>
  </view>
</navigator>