<view class="page-content">
  <view class="header">
    <view class="header-top">
      <open-data class="user-avatar" type="userAvatarUrl" />
    </view>
    <view class="header-bottom">
      <open-data class="user-name" type="userNickName" />
    </view>
  </view>
  <view class="list">
    <navigator class="list-item" url="./post/index">
      <image class="icon" src="../../images/module/post.png" />
      <view class="text">校园资讯</view>
    </navigator>
    <button class="list-item" open-type="openSetting" plain="true" hover-class="none">
      <image class="icon" src="../../images/module/setting.png" />
      <view class="text">设置</view>
    </button>
    <button class="list-item" open-type="feedback" plain="true" hover-class="none">
      <image class="icon" src="../../images/module/feedback.png" />
      <view class="text">反馈</view>
    </button>
    <view class="list-item" bindtap="tucao">
      <image class="icon" src="../../images/module/tucao.png" />
      <view class="text">吐槽</view>
    </view>
    <view wx:if="{{isQQ}}" class="list-item" bindtap="privacy">
      <image class="icon" src="../../images/module/help.png" />
      <view class="text">隐私协议</view>
    </view>
    <button wx:else class="list-item" open-type="contact" plain="true" hover-class="none">
      <image class="icon" src="../../images/module/help.png" />
      <view class="text">联系我们</view>
    </button>
    <view class="list-item" bindtap="about">
      <image class="icon" src="../../images/module/about.png" />
      <view class="text">关于</view>
    </view>
  </view>
</view>