@import '../../component/list/list.wxss';

page, .page-content {
  background: #efeff4;
}

.page-content {
  height: auto;
  min-height: 100%;
}

.job-header {
  height: 135px;
  position: relative;
  overflow: hidden;
}

.job-wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-self: center;
  position: relative;
  padding: 20px 0;
  box-sizing: border-box;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.job-wrapper-background {
  background: #45c8dc;
  text-shadow: none;
}

.job-background {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -75%;
  left: 0;
  filter: blur(30px);
  overflow: hidden;
  width: 100%;
  height: 200%;
  z-index: 0;
}

.job-logo {
  width: 45px;
  height: 45px;
  border-radius: 2px;
  background: #fff;
  margin: 0 20px;
  overflow: hidden;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.41);
  margin-top: 8px;
}

.job-logo > image {
  width: 100%;
  height: 100%;
}

.job-title {
  flex: 1;
  width: calc(100% - 95px);
}

.job-company {
  font-size: 16px;
  line-height: 2;
  color: #fff;
  width: calc(100% - 3px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-line {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-content, .job-position {
  background: #fff;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.job-position {
  padding: 0;
}

.job-position .list-block {
  margin: 0;
  border-top: none;
  font-size: 15px !important;
}

.job-tabs {
  background: #fff;
  border-bottom: 1rpx solid #c8c7cc;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  z-index: 9;
}

.job-tab {
  flex: 1;
  text-align: center;
  align-self: center;
  position: relative;
}

.job-tab text {
  height: 38x;
  line-height: 38px;
  padding: 0 8px;
  display: inline-block;
  border-bottom: 2px solid #fff;
  color: #666;
}

.job-tab text.active {
  border-bottom: 2px solid #45c8dc;
  color: #45c8dc;
}

.job-tab text.disabled {
  border-bottom: 2px solid #fff !important;
  color: #bbb !important;
}

.job-token {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 15px;
}

.job-token image {
  width: 160rpx;
  height: 60rpx;
}

.job-blank {
  height: 1px;
}

.job-share {
  text-align: center;
  margin-bottom: 80px;
}

.job-share button[open-type] {
  display: inline-block;
  background: #45c8dc;
  font-size: 14px;
  border: none;
  line-height: 2;
  padding: 1px 10px;
  border-radius: 2px;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
