@import '../../component/list/list.wxss';

.record-list .item-content {
  display: flex;
  padding-left: 20px;
}

.list-block .item-inner {
  border-bottom: none;
  padding-left: 20px;
}

.list-block .item-content {
  border-bottom: 1rpx solid #c8c7cc;
}

.list-block .item-text {
  margin-left: 0;
}