<view class="preloader">
  <view class="preloader-inner">
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
    <view class="preloader-inner-line"></view>
  </view>
</view>