@keyframes ios-preloader-spin {
  100% {
    transform: rotate(360deg)
  }
}

.preloader {
  display: flex;
  width: 100%;
  font-size: 0;
  justify-content: center;
  margin: 20rpx 0;
}

.preloader-inner {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  animation: ios-preloader-spin 1s steps(8,end) infinite;
}

.preloader-inner-line {
  width: 11.6%;
  height: 33.33%;
  border-radius: 100px;
  background-color: #6c6c6c;
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center 150%;
}

.preloader-inner-line:nth-child(1) {
  transform: translate(-50%,-150%) rotate(0deg);
  opacity: .27;
}

.preloader-inner-line:nth-child(2) {
  transform: translate(-50%,-150%) rotate(45deg);
  opacity: .35285714;
}

.preloader-inner-line:nth-child(3) {
  transform: translate(-50%,-150%) rotate(90deg);
  opacity: .43571429;
}

.preloader-inner-line:nth-child(4) {
  transform: translate(-50%,-150%) rotate(135deg);
  opacity: .51857143;
}

.preloader-inner-line:nth-child(5) {
  transform: translate(-50%,-150%) rotate(180deg);
  opacity: .60142857;
}

.preloader-inner-line:nth-child(6) {
  transform: translate(-50%,-150%) rotate(225deg);
  opacity: .68428571;
}

.preloader-inner-line:nth-child(7) {
  transform: translate(-50%,-150%) rotate(270deg);
  opacity: .76714286;
}

.preloader-inner-line:nth-child(8) {
  transform: translate(-50%,-150%) rotate(315deg);
  opacity: .85;
}