<import src="/component/search/search.wxml" />

<template is="searchbar" data="{{ placeholder: '职位/公司名', showCancelButton: search.show, width: device.windowWidth }}"></template>
<view class="page-content page-content-top">
  <view class="content-block-title">招聘信息</view>
  <view class="list-block media-list record-list">
    <navigator url="detail?id={{item.id}}" wx:for="{{list}}" wx:key="id" class="item-link item-content" data-index="{{index}}" bindtap="openDetail">
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">
            <view class="circle bg-blue"></view>
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="item-text">
          <text>{{item.time}}</text>
          <text class="item-count">浏览：{{item.view}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <loading wx:if="{{loading}}" />
</view>
