<search placeholder="职位/公司名" bindsearch="search" />
<view class="page-content page-content-top">
  <view class="content-block-title">企业信息</view>
  <view class="list-block media-list record-list">
    <view wx:for="{{list}}" wx:key="id" class="item-link item-content" data-index="{{index}}" bindtap="openDetail">
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">
            <view class="circle bg-blue"></view>
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="item-text item-multiple">
          <text>{{item.time}}</text>
          <text>浏览：{{item.view}}</text>
        </view>
      </view>
    </view>
  </view>
  <loading wx:if="{{loading}}" />
</view>
