<import src="./detail.skeleton.wxml"/>

<view class="page-content">
  <view class="seminar-header" style="background-color: {{backgroundColor}}">
    <view class="seminar-title">
      <view class="seminar-title_text">
        <text>{{article.title}}</text>
      </view>
      <view class="seminar-source">来源：{{article.source}}</view>
    </view>
  </view>
  <view class="seminar-info">
    <view class="seminar-info-line seminar-info-address" bindtap="addToCalendar">
      <image class="seminar-info-icon" src="../../images/icon/time.png" />
      <text>举办时间：{{article.time}}</text>
    </view>
    <view class="seminar-info-line">
      <image class="seminar-info-icon" src="../../images/icon/university.png" />
      <text>举办学校：{{article.university}}</text>
    </view>
    <view class="seminar-info-line {{article.address === '线上宣讲会' ? '' : 'seminar-info-address'}}" bindtap="showAddressMap" wx:if="{{article.address}}">
      <image class="seminar-info-icon" src="../../images/icon/address.png" />
      <text wx:if="{{article.address == '线上宣讲会'}}">{{article.address}}</text>
      <text wx:else>举办地点：{{article.address}}</text>
    </view>
  </view>

  <template is="skeleton" wx-if="{{loading}}" />
  <block wx:else>
    <navigator wx:if="{{company.id}}" class="seminar-company" url="company?id={{company.id}}">
      <image class="seminar-company_logo" src="{{company.logo}}" />
      <view class="seminar-company_content">
        <view class="seminar-company_title">{{company.name}}</view>
        <view class="seminar-company_text">{{company.description}}</view>
      </view>
    </navigator>
    <view class="seminar-content">
      <block wx:if="{{article.content}}">
        <view class="seminar-content_title" style="border-bottom-color: {{opacityColor}}">宣讲会内容</view>
        <mp-html content="{{article.content}}" scroll-table tag-style="{{contentStyle}}"></mp-html>
        <view wx:if="{{article.poster}}" class="link" style="margin-top: 16px; color: {{backgroundColor}}" bindtap="openPoster">查看海报</view>
      </block>
      <block wx:if="{{positions.length > 0}}">
        <view class="seminar-content_title" style="border-bottom-color: {{opacityColor}}">招聘专业</view>
        <view wx:for="{{positions}}">{{item}}</view>
      </block>
      <block wx:if="{{contact.email}}">
        <view class="seminar-content_title" style="border-bottom-color: {{opacityColor}}">联系方式</view>
        <view class="link" style="color: {{backgroundColor}}">{{contact.email}}</view>
      </block>
      <block wx:if="{{article.tips}}">
        <view class="seminar-content_title" style="border-bottom-color: {{opacityColor}}">本校提醒</view>
        <mp-html content="{{article.tips}}"></mp-html>
      </block>
      <view class="seminar-content-after">
        <text>阅读 {{article.view}}</text>
        <button open-type="feedback" plain hover-class="none" style="color: {{backgroundColor}}">反馈</button>
      </view>
    </view>
  </block>
  <view class="seminar-share">
    <button hidden="{{!isQQ}}" plain hover-class="none" style="background-color: {{backgroundColor}}" open-type="addToFavorites">添加到收藏</button>
    <button hidden="{{isExpired || isQQ}}" plain hover-class="none" style="background-color: {{backgroundColor}}" bindtap="addToCalendar">添加到日程</button>
    <button open-type="share" plain hover-class="none" style="background-color: {{isExpired && !isQQ ? backgroundColor : '#45c8dc'}}">分享给同学</button>
  </view>
</view>