<swiper class="calendar" current="{{calendar.group}}" bindchange="onCalendarChange">
  <swiper-item class="calendar-group" wx:for="{{calendar.list}}" wx:for-index="group">
    <view wx:for="{{item}}" class="calendar-item {{calendar.current === index && calendar.group === group ? 'active' : ''}}" data-index="{{index}}" data-group="{{group}}" bindtap="changeDay">{{item.display}}</view>
  </swiper-item>
</swiper>

<view class="page-content">
  <navigator wx:for="{{list}}" wx:key="id" class="card" url="detail?id={{item.id}}" data-index="{{index}}" bindtap="openDetail">
    <view class="card-header" style="background-color: {{item.backgroundColor}};">
      <view class="card-no">No.{{index + 1}}</view>
      <view class="card-title">{{item.company}}</view>
    </view>
    <view class="card-content">
      <view class="card-content-inner">
        <view class="card-content-title">
          <text>{{item.title}}</text>
        </view>
        <view class="card-content-line">
          <text>{{item.time}}</text>
          <text wx:if="{{item.isInProgress}}" class="card-content-tag tag-info">进行中</text>
          <text wx:elif="{{item.isCancel}}" class="card-content-tag tag-warning">已取消</text>
          <text wx:elif="{{item.isExpired}}" class="card-content-tag tag-danger">已结束</text>
        </view>
        <view class="card-content-line" wx:if="{{item.address}}">
          <text>{{item.address}}</text>
        </view>
      </view>
    </view>
    <view class="card-footer">
      <text class="card-school">{{item.university}}</text>
      <text class="card-count">浏览：{{item.view}}</text>
    </view>
  </navigator>
  <view class="seminar-empty" wx:if="{{list.length === 0 && !loading}}">
    <view class="seminar-empty__title">{{calendar.today}}暂无宣讲会安排</view>
    <view class="link" bindtap="showMore">查看所有宣讲会</view>
  </view>
  <loading wx:if="{{loading}}" />
</view>
