@import '/components/company/company.wxss';

page, .page-content {
  background: #efeff4;
}

.page-content {
  margin-top: 48px;
  padding: 12px;
}

.calendar {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 200;
  width: 100%;
  height: 48px;
  background-color: #45c8dc;
  color: #fff;
}

.calendar-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.calendar-item {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  font-family: 'DIN Alternate', monospace;
  font-size: 16px;
}

.calendar-item.active {
  background-color: #fff;
  color: #45c8dc;
  font-size: 14px;
}

.card {
  margin-bottom: 12px;
}

.seminar-empty {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 72px);
  align-items: center;
  justify-content: center;
}

.seminar-empty__title {
  color: #646a73;
  margin-bottom: 8px;
}
