.list-block {
  position: relative;
  margin: 35px 0 20px;
  font-size: 17px;
}

.list-block::before, .list-block::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #c8c7cc;
  height: 1px;
  transform: scaleY(0.5);
}

.list-block::before {
  top: 0;
}

.list-block::after {
  bottom: 0;
}

.content-block-title + .list-block {
  margin-top: 10px;
}

.list-block .item-inner {
  padding-right: 15px;
  position: relative;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 7px;
  min-height: 44px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.list-block .item-inner::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c8c7cc;
  height: 1px;
  transform: scaleY(0.5);
}

.list-block .item-link {
  display: block;
}

.list-block .item-link.navigator-hover {
  background-color: #ececec;
  opacity: 1;
}

.list-block .item-title {
  min-width: 0;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.list-block .media-item .item-inner, .list-block.media-list .item-inner {
  box-sizing: border-box;
  display: block;
  padding-top: 10px;
  padding-bottom: 9px;
  align-self: stretch;
}

.list-block .item-text {
  display: flex;
  font-size: 15px;
  color: #8e8e93;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-block .item-content:last-child .item-inner::after {
  display: none;
}

.record-list .item-inner {
  padding-top: 24px !important;
  padding-left: 28.8px !important;
  padding-bottom: 24px !important;
  font-weight: 300 !important;
}

.record-list .item-text {
  margin-top: 8px;
  margin-left: 32px;
}

.record-list .item-content {
  padding-left: 0;
}

.list-block li.media-item .item-title-row,
.list-block.media-list .item-title-row {
  display: flex;
  justify-content: space-between;
}

.list-block .item-multiple {
  align-items: center;
  justify-content: space-between;
}

.list-block .item-multiple > text:first-child {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
}

.list-block .item-multiple > text:last-child {
  flex-shrink: 0;
}

.circle {
  display: inline-block;
  width: 12.8px;
  height: 12.8px;
  border-radius: 50%;
  margin-right: 20px;
}

.circle.bg-green {
  background: rgb(80, 227, 194);
}

.circle.bg-orange {
  background: rgb(252, 171, 83);
}

.circle.bg-blue {
  background: rgb(68, 199, 219);
}

.circle.bg-purple {
  background: rgb(139, 135, 254);
}

.circle.bg-pink {
  background: #ffc0Cb;
}

.circle.bg-yellow {
  background: #fc0;
}

.circle.bg-red {
  background: #f76964;
}
