<view class="page-content">
  <view class="form">
    <view class="form-label">企业名称</view>
    <view class="form-value">{{company.name}}</view>
    <view class="form-label">企业类型</view>
    <view class="form-value">{{company.xingzhi_id_name}}</view>
    <view class="form-label">所在地区</view>
    <view class="form-value">{{company.province_name}}{{company.city_name}}{{company.region_name}}</view>
    <view class="form-label">行业</view>
    <view class="form-value">{{company.business_name}}</view>
    <view class="form-label">企业规模</view>
    <view class="form-value">{{company.guimo_id_name}}</view>
    <view class="form-label">注册资本</view>
    <view class="form-value">{{company.catype_name}}</view>
    <view class="form-label">成立时间</view>
    <view class="form-value">{{company.start_time}}</view>
    <block wx:if="{{company.weburl}}">
      <view class="form-label">企业网站</view>
      <view class="form-value form-link">{{company.weburl}}</view>
    </block>
    <view wx:if="{{company.latitude}}" class="form-link" bindtap="openLocation">查看企业所在位置</view>
    <view class="form-footer">该企业已于 {{company.verify_time}} 通过审核</view>
  </view>
</view>