@import '../../component/list/list.wxss';

page, .page-content {
  background: #efeff4;
}

.page-content {
  height: auto;
  min-height: 100%;
}

.xjh-header {
  height: 60px;
  display: flex;
  padding-top: 5px;
}

.xjh-logo {
  width: 45px;
  height: 45px;
  border-radius: 2px;
  margin: 0 15px 15px;
  overflow: hidden;
}

.xjh-logo-university {
  background-color: #fff;
}

.xjh-logo > image {
  width: 45px;
  height: 45px;
}

.xjh-logo-university > image {
  width: 39px;
  height: 39px;
  margin: 3px;
}

.xjh-title {
  flex: 1;
  width: calc(100% - 90px);
}

.xjh-company {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  width: calc(100% - 15px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xjh-company-verify {
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  margin-left: 6px;
  width: 15px;
  height: 15px;
}

.xjh-source {
  font-size: 14px;
  line-height: 1.33;
  color: rgba(255, 255, 255, 0.6);
  width: calc(100% - 15px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xjh-info {
  background: #fff;
  border-bottom: 1rpx solid #c8c7cc;
  padding: 12px 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.xjh-info-line {
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xjh-info-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
}

.xjh-content, .xjh-others, .xjh-position, .xjh-album {
  background: #fff;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.xjh-content-after {
  margin: 40rpx 0 0;
  color: #8c8c8c;
  display: flex;
  justify-content: space-between;
  font-size: inherit;
}

.xjh-content-after button {
  color: #607fa6;
  border: none;
  margin: 0;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
}

.xjh-album {
  padding: 10px;
}

.xjh-album image {
  width: calc(33.33% - 10px);
  margin: 5px;
  height: 110px;
}

.xjh-others, .xjh-position {
  padding: 0;
}

.xjh-others .list-block, .xjh-position .list-block {
  margin: 0;
  border-top: none;
  font-size: 15px !important;
}

.xjh-tabs {
  background: #fff;
  border-bottom: 1rpx solid #c8c7cc;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  margin-top: 15px;
}

.xjh-tab {
  flex: 1;
  text-align: center;
  align-self: center;
  position: relative;
}

.xjh-tab text {
  height: 38x;
  line-height: 38px;
  padding: 0 8px;
  display: inline-block;
}

.xjh-no-active {
  border-bottom: 2px solid #fff !important;
  color: #666 !important;
}

.xjh-tab-disabled {
  border-bottom: 2px solid #fff !important;
  color: #bbb !important;
}

.xjh-token {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 15px;
}

.xjh-token image {
  width: 160rpx;
  height: 60rpx;
}

.xjh-blank {
  height: 1px;
}

.xjh-share {
  text-align: center;
  margin-bottom: 80px;
}

.xjh-share button[open-type] {
  display: inline-block;
  font-size: 14px;
  border: none;
  line-height: 2;
  padding: 1px 10px;
  border-radius: 2px;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
