<view class="page-content">
  <view class="xjh-header">
    <view class="xjh-title">
      <view class="xjh-title_text">
        <text>{{article.title}}</text>
      </view>
      <view class="xjh-source">来源：{{article.source}}</view>
    </view>
  </view>
  <view class="xjh-info">
    <view class="xjh-info-line">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/time.png" />
      <text>举办时间：{{article.time}}</text>
    </view>
    <view class="xjh-info-line" wx:if="{{article.universityName}}">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/university.png" />
      <text>举办学校：{{article.universityName}}</text>
    </view>
    <view class="xjh-info-line xjh-info-address" bindtap="showAddressMap" wx:if="{{article.place}}">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/address.png" />
      <text>举办地点：{{article.place}}</text>
    </view>
  </view>
  <navigator class="xjh-company" url="company?id={{company.id}}">
    <view class="xjh-company_title">{{company.name}}</view>
    <view class="xjh-company_text">{{company.description}}</view>
  </navigator>
  <view class="xjh-content">
    <block wx:if="{{article.content}}">
      <view class="xjh-content_title">宣讲会内容</view>
      <rich-text nodes="{{article.content}}"></rich-text>
    </block>
    <block wx:if="{{positions.length > 0}}">
      <view class="xjh-content_title">招聘专业</view>
      <view wx:for="{{positions}}">{{item}}</view>
    </block>
    <block wx:if="{{article.tips}}">
      <view class="xjh-content_title">本校提醒</view>
      <rich-text nodes="{{article.tips}}"></rich-text>
    </block>
    <view class="xjh-content-after">
      <text>阅读 {{article.view}}</text>
      <button open-type="feedback" plain="true" hover-class="none">反馈</button>
    </view>
  </view>
  <view class="xjh-share">
    <button open-type="share" plain="true" hover-class="none">将此宣讲会分享给同学</button>
  </view>
</view>