<view class="page-content">
  <view class="xjh-header" style="background: #{{bgcolor}}">
    <view class="xjh-logo {{article.isUniversityLogo ? 'xjh-logo-university' : ''}}">
      <image src="{{article.logoUrl}}" />
    </view>
    <view class="xjh-title">
      <view class="xjh-company">
        <text>{{article.company}}</text>
        <image wx:if="{{article.is_official}}" class="xjh-company-verify" src="https://web.wutnews.net/Application/SecondHand/Assets/image/verify.png" />
      </view>
      <view class="xjh-source">来源：{{article.web}}</view>
    </view>
  </view>
  <view class="xjh-info">
    <view class="xjh-info-line">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/time.png" />
      <text>举办时间：{{article.holdtime}}</text>
    </view>
    <view class="xjh-info-line" wx:if="{{article.universityName}}">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/university.png" />
      <text>举办学校：{{article.universityName}}</text>
    </view>
    <view class="xjh-info-line xjh-info-address" bindtap="showAddressMap" wx:if="{{article.address}}">
      <image class="xjh-info-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/address.png" />
      <text>举办地点：{{article.address}}</text>
    </view>
  </view>
  <view class="xjh-tabs">
    <view class="xjh-tab" bindtap="clickTabContent">
      <text style="border-bottom: 2px solid #{{bgcolor}}; color: #{{bgcolor}};" class="{{tab.active[0] ? '' : 'xjh-no-active'}} {{tab.disabled[0] ? 'xjh-tab-disabled' : ''}}">宣讲正文</text>
    </view>
    <view class="xjh-tab" bindtap="clickTabAlbum" wx:if="{{!tab.disabled[1]}}">
      <text style="border-bottom: 2px solid #{{bgcolor}}; color: #{{bgcolor}};" class="{{tab.active[1] ? '' : 'xjh-no-active'}} {{tab.disabled[1] ? 'xjh-tab-disabled' : ''}}">公司相册</text>
    </view>
    <view class="xjh-tab" bindtap="clickTabPosition" wx:if="{{!tab.disabled[2]}}">
      <text style="border-bottom: 2px solid #{{bgcolor}}; color: #{{bgcolor}};" class="{{tab.active[2] ? '' : 'xjh-no-active'}} {{tab.disabled[2] ? 'xjh-tab-disabled' : ''}}">招聘岗位</text>
    </view>
    <view class="xjh-tab" bindtap="clickTabXjh">
      <text style="border-bottom: 2px solid #{{bgcolor}}; color: #{{bgcolor}};" class="{{tab.active[3] ? '' : 'xjh-no-active'}} {{tab.disabled[3] ? 'xjh-tab-disabled' : ''}}">其它宣讲</text>
    </view>
  </view>
  <view class="xjh-content" hidden="{{!tab.active[0]}}">
    <rich-text nodes="{{article.content}}"></rich-text>
    <view class="xjh-content-after">
      <text>阅读 {{article.totalClicks}}</text>
      <button open-type="contact" plain="true" hover-class="none">反馈</button>
    </view>
  </view>
  <view class="xjh-album" hidden="{{!tab.active[1]}}">
    <image src="{{item.thumbSmallUrl}}" wx:for="{{article.albums}}" wx:key="id" data-src="{{item.originalUrl}}" bindtap="showImagePreview" />
  </view>
  <view class="xjh-position" hidden="{{!tab.active[2]}}">
    <view class="list-block media-list record-list">
      <view wx:for="{{article.positions}}" wx:key="id" class="item-content">
        <view class="item-inner">
          <view class="item-title-row">
            <view class="item-title">
              <view class="circle" style="background: #{{bgcolor}};"></view>
              <text>{{item.name}}</text>
            </view>
          </view>
          <view class="item-text">{{item.update_time}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="xjh-others" hidden="{{!tab.active[3]}}">
    <view class="list-block media-list record-list">
      <navigator url="detail?id={{item.id}}&bgcolor=45c8dc" open-type="{{child ? 'redirect' : 'navigate'}}" wx:for="{{article.xjhs}}" wx:key="id" class="item-link item-content">
        <view class="item-inner">
          <view class="item-title-row">
            <view class="item-title">
              <view class="circle" style="background: #{{bgcolor}};"></view>
              <text>{{item.title}}</text>
            </view>
          </view>
          <view class="item-text">{{item.holdtime}} | {{item.universityName}}</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="xjh-share">
    <button open-type="button" plain="true" hover-class="none" style="background: #45c8dc; margin-bottom: 10px" bindtap="showApplyWebsite" wx:if="{{article.apply_url}}">访问校园招聘网站</button>
    <button open-type="share" plain="true" style="background: #{{bgcolor == '45c8dc' && article.apply_url ? 'ed9d81' : bgcolor}};" hover-class="none">将此宣讲会分享给同学</button>
  </view>
  <view class="xjh-blank"></view>
  <view class="xjh-token" bindtap="about">
    <image src="http://web.wutnews.net/act/girlsday/img/token.png" />
  </view>
</view>