@import "./detail.skeleton.wxss";

page, .page-content {
  background: #efeff4;
}

.page-content {
  height: auto;
  min-height: 100%;
}

.xjh-header {
  height: 60px;
  display: flex;
  padding-top: 5px;
  background-color: #45c8dc;
}

.xjh-title {
  flex: 1;
  width: calc(100% - 90px);
  padding: 0 16px;
}

.xjh-title_text {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  width: calc(100% - 16px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xjh-source {
  font-size: 14px;
  line-height: 1.33;
  color: rgba(255, 255, 255, 0.6);
  width: calc(100% - 16px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 4px;
}

.xjh-info {
  background: #fff;
  padding: 12px 16px;
}

.xjh-info-line {
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xjh-info-address, .xjh-company {
  padding-right: 16px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
  background-size: 10px 20px;
  background-repeat: no-repeat;
  background-position: 100% center;
}

.xjh-company {
  display: flex;
  align-items: center;
  background-position: calc(100% - 16px) center;
  padding: 16px 32px 16px 16px !important;
}

.xjh-company.navigator-hover {
  background-color: #ececec;
  opacity: 1;
}

.xjh-info-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 8px;
}

.xjh-content, .xjh-company {
  background-color: #fff;
  padding: 16px;
  margin: 16px 0;
}

.xjh-company_logo {
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  margin-right: 12px;
}

.xjh-company_content {
  flex-grow: 1;
}

.xjh-company_title {
  font-size: 16px;
  margin-bottom: 4px;
}

.xjh-company_text {
  color: #646a73;
}

.xjh-content-after {
  margin: 40rpx 0 0;
  color: #8c8c8c;
  display: flex;
  justify-content: space-between;
  font-size: inherit;
}

.xjh-content-after button {
  color: #45c8dc;
  border: none;
  margin: 0;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
}

.xjh-album {
  padding: 10px;
}

.xjh-album image {
  width: calc(33.33% - 10px);
  margin: 5px;
  height: 110px;
}

.xjh-content_title {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 0.7;
  margin: 16px 0 10px;
  border-bottom: 6px solid rgba(69,200,220,0.6);
}

.xjh-blank {
  height: 1px;
}

.xjh-share {
  text-align: center;
  height: 120px;
}

.xjh-share button {
  display: block;
  width: 140px;
  font-size: 14px;
  border: none;
  line-height: 2;
  padding: 3px 10px;
  margin: 16px auto;
  border-radius: 2px;
  color: #fff;
  background-color: #45c8dc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.xjh-share button:first-child {
  background-color: #ed9d81;
}

.sk-no-arrow {
  background-image: none;
}
