<import src="./detail.skeleton.wxml"/>

<view class="page-content">
  <view class="xjh-header" style="background-color: {{backgroundColor}}">
    <view class="xjh-title">
      <view class="xjh-title_text">
        <text>{{article.title}}</text>
      </view>
      <view class="xjh-source">来源：{{article.source}}</view>
    </view>
  </view>
  <view class="xjh-info">
    <view class="xjh-info-line xjh-info-address" bindtap="addToCalendar">
      <image class="xjh-info-icon" src="../../images/time.png" />
      <text>举办时间：{{article.time}}</text>
    </view>
    <view class="xjh-info-line">
      <image class="xjh-info-icon" src="../../images/university.png" />
      <text>举办学校：{{article.universityName}}</text>
    </view>
    <view class="xjh-info-line xjh-info-address" bindtap="showAddressMap" wx:if="{{article.place}}">
      <image class="xjh-info-icon" src="../../images/address.png" />
      <text>举办地点：{{article.place}}</text>
    </view>
  </view>

  <template is="skeleton" wx-if="{{loading}}" />
  <block wx:else>
    <navigator wx:if="{{company.id}}" class="xjh-company" url="company?id={{company.id}}">
      <image class="xjh-company_logo" src="{{company.logo}}" />
      <view class="xjh-company_content">
        <view class="xjh-company_title">{{company.name}}</view>
        <view class="xjh-company_text">{{company.description}}</view>
      </view>
    </navigator>
    <view class="xjh-content">
      <block wx:if="{{article.content}}">
        <view class="xjh-content_title" style="border-bottom-color: {{opacityColor}}">宣讲会内容</view>
        <mp-html content="{{article.content}}" scroll-table tag-style="{{contentStyle}}"></mp-html>
        <view wx:if="{{article.poster}}" class="link" style="margin-top: 16px; color: {{backgroundColor}}" bindtap="openPoster">查看海报</view>
      </block>
      <block wx:if="{{positions.length > 0}}">
        <view class="xjh-content_title" style="border-bottom-color: {{opacityColor}}">招聘专业</view>
        <view wx:for="{{positions}}">{{item}}</view>
      </block>
      <block wx:if="{{company.email}}">
        <view class="xjh-content_title" style="border-bottom-color: {{opacityColor}}">联系方式</view>
        <view class="link" style="color: {{backgroundColor}}">{{company.email}}</view>
      </block>
      <block wx:if="{{article.tips}}">
        <view class="xjh-content_title" style="border-bottom-color: {{opacityColor}}">本校提醒</view>
        <mp-html content="{{article.tips}}"></mp-html>
      </block>
      <view class="xjh-content-after">
        <text>阅读 {{article.view}}</text>
        <button open-type="feedback" plain="true" hover-class="none" style="color: {{backgroundColor}}">反馈</button>
      </view>
    </view>
  </block>
  <view class="xjh-share">
    <button hidden="{{isExpired || isQQ}}" plain="true" hover-class="none" style="background-color: {{backgroundColor}}" bindtap="addToCalendar">添加到日程</button>
    <button open-type="share" plain="true" share-mode="{{['qq', 'qzone', 'wechatFriends', 'wechatMoment']}}" hover-class="none" style="background-color: {{isExpired || isQQ ? backgroundColor : '#45c8dc'}}">分享给同学</button>
  </view>
</view>