<import src="/component/search/search.wxml" />

<template is="searchbar" data="{{ placeholder: '职位/公司名', showCancelButton: search.show, width: device.windowWidth }}" ></template>
<view class="page-content">
  <navigator wx:for="{{list}}" wx:key="id" class="card" url="detail?id={{item.id}}">
    <view class="card-header" style="background: #{{item.backgroundColor}};">
      <view class="card-no">No.{{index + 1}}</view>
      <view class="card-title">{{item.company}}</view>
    </view>
    <view class="card-content">
      <view class="card-content-inner">
        <view class="card-content-title">
          <text>{{item.title}}</text>
          <image wx:if="{{item.isOfficial}}" class="card-content-verify" src="https://web.wutnews.net/Application/SecondHand/Assets/image/verify.png" />
        </view>
        <view class="card-content-line">
          <image class="card-content-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/time.png" />
          <text>{{item.time}}</text>
          <text wx:if="{{item.isInProgress}}" class="card-content-tag tag-info">进行中</text>
          <text wx:elif="{{item.isExpired}}" class="card-content-tag tag-danger">已结束</text>
          <text wx:elif="{{item.isCancel}}" class="card-content-tag tag-warning">已取消</text>
        </view>
        <view class="card-content-line" wx:if="{{item.place}}">
          <image class="card-content-icon" src="https://web.wutnews.net/Application/Recruit/Assets/image/address.png" />
          <text>{{item.place}}</text>
        </view>        
      </view>
    </view>
    <view class="card-footer">
      <text class="card-school">{{item.universityName}}</text>
      <text class="card-count">浏览：{{item.view}}</text>
    </view>
  </navigator>
</view>
