@import '/component/card/card.wxss';
@import '/component/search/search.wxss';

page, .page-content {
  background: #efeff4;
}

.page-content {
  margin-top: 86px;
}

button[open-type] {
  position: absolute;
  width: 30px;
  padding: 0;
  opacity: 0;
  z-index: 99;
  right: 12px;
  height: 20px;
  top: 10px;
}

.filter-area {
  height: 40px;
  background: #45c8dc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 36px;
  left: 0;
  width: 100%;
  z-index: 9;
  display: flex;
}

.filter-area .filter-tag {
  font-size: 15px;
  line-height: 34px;
  height: 40px;
  color: #fff;
  flex: 1;
  text-align: center;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    border-top: 5px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.searchbar {
  align-items: flex-start;
  height: 36px;
}