@import '/component/company/company.wxss';
@import '/component/select/select.wxss';
@import '/component/search/search.wxss';

page, .page-content {
  background: #efeff4;
}

.page-content {
  margin-top: 50px;
}

button[open-type] {
  position: absolute;
  width: 30px;
  padding: 0;
  opacity: 0;
  z-index: 99;
  right: 12px;
  height: 20px;
  top: 10px;
}

.filter-area {
  height: 40px;
  background: #45c8dc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 9;
  display: flex;
}

.filter-area picker {
  flex: 1;
}

.searchbar {
  height: 40px;
}