<import src="/component/search/search.wxml" />

<view class="page-content">
  <template is="searchbar"></template>
  <view class="list-block">
    <view class="item-link item-check {{active['请选择'] ? 'active' : ''}}">
      <view class="item-content">
        <view class="item-inner item-inner-last">
          <view class="item-title">请选择</view>
        </view>
      </view>
    </view>
    <view class="list-group-title" wx:if="{{location.show}}">
      <text>定位地点</text>
    </view>
    <view class="item-link item-check" bindtap="callback" data-name="{{location.name}}" wx:if="{{location.show}}">
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title">{{location.name}}</view>
        </view>
      </view>
    </view>
    <view class="list-group-title">
      <text>马房山校区</text>
    </view>
    <view class="item-link item-check {{active['南湖'] ? 'active' : ''}}" bindtap="callback" data-name="南湖">
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title">南湖</view>
        </view>
      </view>
    </view>
    <view class="item-link item-check {{active['东院'] ? 'active' : ''}}" bindtap="callback" data-name="东院">
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title">东院</view>
        </view>
      </view>
    </view>
    <view class="item-link item-check {{active['西院'] ? 'active' : ''}}" bindtap="callback" data-name="西院">
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title">西院</view>
        </view>
      </view>
    </view>
    <view class="item-link item-check {{active['鉴湖'] ? 'active' : ''}}" bindtap="callback" data-name="鉴湖">
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title">鉴湖</view>
        </view>
      </view>
    </view>
    <view class="item-disabled">
      <view class="item-content">
        <view class="item-inner item-inner-last">
          <view class="item-title">升升公寓</view>
        </view>
      </view>
    </view>
    <view class="list-group-title">
      <text>余家头校区</text>
    </view>
    <view class="item-link item-check {{active['余区'] ? 'active' : ''}}" bindtap="callback" data-name="余区">
      <view class="item-content">
        <view class="item-inner item-inner-last">
          <view class="item-title">余区</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="mask {{search.show ? 'active' : ''}}" bindtap="lostSearchFocus"></view>
